Repository: fufuceng/ortu
Catalog: Sources/Ortu/Resources/*.lproj/Localizable.strings
Languages: tr

# app.tagline
source: Lightweight, local, and made for your Mac.
tr: Hafif, yerel ve Mac’in için.

# app.tooltip
source: Örtü — Left-click: Drape/Fold • Right-click: Menu
tr: Örtü — Sol tık: Ser/Kaldır • Sağ tık: Menü

# menu.drape
source: Drape Örtü
tr: Örtüyü Ser

# menu.remove
source: Fold Örtü
tr: Örtüyü Kaldır

# menu.settings
source: Settings…
tr: Ayarlar…

# menu.launch_at_login
source: Open at Login
tr: Girişte Otomatik Aç

# menu.quit
source: Quit Örtü
tr: Örtü’den Çık

# accessibility.cover.draped
source: Örtü is draped
tr: Örtü serili

# accessibility.cover.removed
source: Örtü is folded
tr: Örtü kaldırılmış

# accessibility.overlay
source: Örtü desktop overlay
tr: Örtü masaüstü katmanı

# settings.window.title
source: Örtü Settings
tr: Örtü Ayarları

# settings.section.appearance
source: Appearance
tr: Görünüm

# settings.cover
source: Cover
tr: Örtü

# settings.opacity
source: Opacity
tr: Opaklık

# settings.drop
source: Drop
tr: Düşme

# settings.width
source: Width
tr: Genişlik

# settings.background
source: Background
tr: Arka plan

# settings.full
source: Full
tr: Tam

# settings.customize_thread
source: Customize thread color
tr: İplik rengini özelleştir

# settings.thread_color
source: Thread color
tr: İplik rengi

# settings.section.packs
source: Örtü Packs
tr: Örtü Paketleri

# settings.user_pack_count
source: %lld user packs installed
tr: %lld kullanıcı paketi yüklü

# settings.pack_drop_hint
source: Drop an .ortupack file here.
tr: .ortupack dosyasını buraya bırakabilirsin.

# settings.add_pack
source: Add Pack…
tr: Paket Ekle…

# settings.built_in
source: Built-in
tr: Yerleşik

# settings.update
source: Update…
tr: Güncelle…

# settings.reveal
source: Show in Finder
tr: Finder’da Göster

# settings.remove
source: Remove
tr: Kaldır

# settings.section.application
source: Application
tr: Uygulama

# settings.multiple_displays
source: Multiple displays
tr: Birden fazla ekran

# settings.launch_at_login
source: Open at login
tr: Girişte otomatik aç

# settings.shortcut_hint
source: Use ⇧⌘O to drape or fold Örtü from anywhere.
tr: Örtüyü her yerden serip kaldırmak için ⇧⌘O kısayolunu kullanabilirsin.

# settings.reset
source: Reset to Defaults
tr: Varsayılanlara Dön

# settings.pack_safety
source: Covers are installed as data-only .ortupack packages; packages cannot execute code.
tr: Örtüler yalnızca veri içeren .ortupack paketleri olarak yüklenir; paketler kod çalıştıramaz.

# display.all.title
source: All displays
tr: Tüm ekranlar

# display.primary.title
source: Primary display only
tr: Yalnız ana ekran

# display.pointer.title
source: Display under pointer when draping
tr: Sererken imlecin bulunduğu ekran

# display.all.detail
source: A separate cover is draped on every display; folding one folds them all.
tr: Her ekrana ayrı örtü serilir; birinden kaldırınca hepsi birlikte kaldırılır.

# display.primary.detail
source: Örtü appears only on the primary display containing the menu bar.
tr: Örtü yalnız menü çubuğunun bulunduğu ana ekranda görünür.

# display.pointer.detail
source: The display under the pointer is selected when the drape command is issued.
tr: Ser komutu verildiği anda imlecin bulunduğu ekran seçilir.

# launch_at_login.approval
source: Waiting for approval in System Settings > Login Items.
tr: Sistem Ayarları > Giriş Öğeleri bölümünde onay bekliyor.

# launch_at_login.enabled
source: Örtü will open automatically at login.
tr: Örtü girişte otomatik açılacak.

# launch_at_login.failed
source: Could not change the login setting: %@
tr: Başlangıç ayarı değiştirilemedi: %@

# pack.panel.add_prompt
source: Add
tr: Ekle

# pack.panel.update_prompt
source: Choose New Version
tr: Yeni Sürümü Seç

# pack.panel.title
source: Add Örtü Pack
tr: Örtü Paketi Ekle

# pack.remove.confirmation
source: Remove %@?
tr: %@ kaldırılsın mı?

# pack.remove.warning
source: The pack files will be removed from this Mac. This cannot be undone.
tr: Paket dosyaları bu Mac’ten kaldırılacak. Bu işlem geri alınamaz.

# pack.remove.cancel
source: Cancel
tr: Vazgeç

# pack.updated
source: %@ was updated to version %@.
tr: %@, %@ sürümüne güncellendi.

# pack.installed
source: %@ was added.
tr: %@ eklendi.

# pack.removed
source: %@ was removed.
tr: %@ kaldırıldı.

# pack.error.not_package
source: The selected item is not an .ortupack package.
tr: Seçilen öğe bir .ortupack paketi değil.

# pack.error.symbolic_link
source: The package and its files cannot be symbolic links.
tr: Paket veya içindeki bir dosya sembolik bağlantı olamaz.

# pack.error.missing_manifest
source: The package does not contain manifest.json.
tr: Paket manifest.json içermiyor.

# pack.error.manifest_too_large
source: The package manifest exceeds the allowed size.
tr: Paket manifesti izin verilen boyutu aşıyor.

# pack.error.malformed_manifest
source: The package manifest could not be read.
tr: Paket manifesti okunamadı.

# pack.error.unsupported_schema
source: The package schema is not supported: %lld.
tr: Paket şeması desteklenmiyor: %lld.

# pack.error.invalid_identifier
source: The package identifier is invalid.
tr: Paket kimliği geçersiz.

# pack.error.invalid_version
source: The package version is not valid semantic versioning.
tr: Paket sürümü geçerli semantic version biçiminde değil.

# pack.error.invalid_metadata
source: The package field is invalid: %@.
tr: Paket alanı geçersiz: %@.

# pack.error.invalid_asset_path
source: Unsafe asset path: %@.
tr: Güvenli olmayan varlık yolu: %@.

# pack.error.missing_asset
source: The package asset is missing: %@.
tr: Paket varlığı eksik: %@.

# pack.error.unsupported_asset
source: Unsupported asset type: %@.
tr: Desteklenmeyen varlık türü: %@.

# pack.error.unexpected_entry
source: The package contains an unexpected item: %@.
tr: Pakette beklenmeyen öğe var: %@.

# pack.error.too_many_files
source: The package contains too many files.
tr: Paket çok fazla dosya içeriyor.

# pack.error.package_too_large
source: The expanded package exceeds the size limit.
tr: Paket açılmış boyut sınırını aşıyor.

# pack.error.archive_too_large
source: The package file exceeds the 25 MB limit.
tr: Paket dosyası 25 MB sınırını aşıyor.

# pack.error.malformed_archive
source: The package archive is unreadable or damaged.
tr: Paket arşivi okunamadı veya bozuk.

# pack.error.unsupported_archive
source: The package archive contains an unsupported or unsafe feature.
tr: Paket arşivi desteklenmeyen ya da güvensiz bir özellik içeriyor.

# pack.error.extraction_failed
source: The package could not be expanded into the secure installation area.
tr: Paket güvenli kurulum alanına açılamadı.

# pack.error.invalid_image
source: The image could not be read: %@.
tr: Görsel okunamadı: %@.

# pack.error.image_too_large
source: The image dimensions exceed the limit: %@.
tr: Görsel boyutları sınırı aşıyor: %@.

# pack.error.checksum_mismatch
source: The file integrity check failed: %@.
tr: Dosya bütünlük kontrolü başarısız: %@.

# pack.error.already_installed
source: This Örtü pack is already installed.
tr: Bu örtü paketi zaten yüklü.

# pack.error.version_not_newer
source: Only a newer package version can be installed.
tr: Yalnızca daha yeni bir paket sürümü yüklenebilir.

# pack.error.built_in_identifier
source: An external package cannot use a built-in cover identifier.
tr: Yerleşik bir örtünün kimliği harici paket tarafından kullanılamaz.

# pack.error.identifier_mismatch
source: The selected file is not a new version of this Örtü pack.
tr: Seçilen dosya bu örtü paketinin yeni sürümü değil.

# pack.error.pack_not_found
source: The installed Örtü pack could not be found.
tr: Yüklü örtü paketi bulunamadı.

# cli.pack.valid
source: ✓ %@ %@ — valid .ortupack
tr: ✓ %@ %@ — geçerli .ortupack

# cli.pack.invalid
source: ✗ Invalid .ortupack: %@
tr: ✗ Geçersiz .ortupack: %@
